<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
      android:gravity="fill_vertical"
        android:id="@+id/rel"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/bk3"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    
     <TextView
        android:id="@+id/text_id2"
        android:paddingTop="10sp"
          android:fontFamily="serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
         android:text="@string/SelectDate"
       android:textColor="#000000" />
    <DatePicker
        android:paddingTop="10dp"
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
               
        android:calendarViewShown="false"/>

      <TextView
        android:id="@+id/text_id3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center_horizontal"
         android:fontFamily="serif"
        
        android:textSize="20sp"
        
        android:text="@string/hello_world"
       
        android:textColor="#000000" />

    <TextView
        android:id="@+id/text_id4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/Initial_Value"
        android:textColor="#888888"
        android:textSize="190sp" />

</LinearLayout>